NODE_ENV=development
host: 0.0.0.0
PORT=5000
MONGO_URI= mongodb+srv://root:12345@nodetest.dsog3.mongodb.net/test?retryWrites=true&ssl=true
JWT_SECRET = abc123
PAYPAL_CLIENT_ID= ASv3u3QHQXIdQx-AQBDotaZLRQkZBql_eCFrPpaGidyVGbyz59ALHEWqN2p8_Yt8m4fMmlsI4lfG9erl
